# EASEE Smart Charger Controller - ARM/Raspberry Pi optimized
# Use this Dockerfile for Raspberry Pi deployment

FROM python:3.11-slim-bookworm

# Labels
LABEL maintainer="chester.uu@gmail.com"
LABEL description="EASEE Smart Charger Controller - ARM/Raspberry Pi"
LABEL version="1.0.0"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    # Application defaults
    WEB_HOST=0.0.0.0 \
    WEB_PORT=8080 \
    LOG_LEVEL=INFO \
    DATABASE_PATH=/data/easee_controller.db

WORKDIR /app

# Install build dependencies (needed for some Python packages on ARM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 easee && \
    useradd --uid 1000 --gid easee --shell /bin/bash --create-home easee

# Copy and install requirements first (for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=easee:easee src/ ./src/
COPY --chown=easee:easee pyproject.toml ./

# Create data directory
RUN mkdir -p /data && chown easee:easee /data

# Clean up build dependencies to reduce image size
RUN apt-get purge -y gcc libffi-dev python3-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Switch to non-root user
USER easee

# Expose web dashboard port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/status', timeout=5)" || exit 1

# Default command
CMD ["python", "-m", "src.main"]
